apiVersion: v1
kind: Secret
metadata:
  name: db-tester
  namespace: sample
data:
  MYSQL_DATABASE: c2FtcGxl
  MYSQL_HOST: bXlzcWwtc2VydmljZQ==
  MYSQL_PASSWORD: cm9vdA==
  MYSQL_PORT: MzMwNg==
  MYSQL_USER: cm9vdA==

